pizzamaker/pizzamaker/Views/ChooseDoughView.xaml

<UserControl x:Class="pizzamaker.Views.ChooseDoughView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pizzamaker.Views"
             mc:Ignorable="d" 
             Height="600" Width="950">
    <UserControl.Resources>
        <CommandBinding x:Name="SelectedDoughCommand" x:Key="SelectedDoughCommand">
            
        </CommandBinding>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForeGroundColor}" FontSize="36">Choose your dough</TextBlock>
        <Grid  Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="7">
            <Button Visibility="Visible" Style="{StaticResource PaginationButton}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Panel.ZIndex="3" Padding="0" Margin="0" x:Name="LoadPrevView" Width="100" Height="100" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="6" Grid.Column="5" VerticalAlignment="Center"  HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Polyline Fill="{StaticResource PurpleTaupe}" Margin="0"
                 Points="0,20,45,30,45,0,90,45,45,90,45,60,0,70,0,20" Stroke="White">

                </Polyline>
            </Button>
            <Button  Style="{StaticResource PaginationButton}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Panel.ZIndex="3" Padding="0" Margin="0" x:Name="LoadNextView" Width="100" Height="100" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="6" Grid.Column="5" VerticalAlignment="Center"  HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent">

                <Polyline Fill="{StaticResource PurpleTaupe}" Margin="0"
                 Points="0,20,45,30,45,0,90,45,45,90,45,60,0,70,0,20" Stroke="White">

                </Polyline>
            </Button>
        </Grid>
        <Border BorderBrush="{StaticResource ForeGroundColor}" BorderThickness="1" Grid.RowSpan="8" Grid.ColumnSpan="7" Width="450" Height="300">
            <Grid >
                <Grid Background="#99FFFFFF"  Panel.ZIndex="2" Margin="0,0,0,0" Width="230" Height="50" VerticalAlignment="Top">
                    <TextBlock Margin="0,0,0,0" Text="{Binding SelectedDoughName, Mode=OneWay}" Height="36" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" ></TextBlock>
                </Grid>
                <Image Opacity="1" Source="{Binding SelectedDough}" ToolTip="{Binding SelectedDoughDescription, Mode=OneWay}" Stretch="Fill"  ></Image>
            </Grid>
        </Border>

        
        <Border BorderBrush="{StaticResource ForeGroundColor}" BorderThickness="4" Grid.Row="7" Height="130" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7">
            <Grid Background="{StaticResource PurpleTaupe}">
                <ItemsControl x:Name="Doughs">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ChooseDoughView}}, Path=DataContext.SelectedDoughCommand}" 
        CommandParameter="{Binding}" >
                                <Image ToolTip="{Binding Description}"  >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                    <Image.Source>
                                        <Binding Path="Picture">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/imgs/italyflag.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
