pizzamaker/pizzamaker/Views/CustomerDataView.xaml

<UserControl x:Class="pizzamaker.Views.CustomerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pizzamaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="26"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Foreground="{StaticResource ForeGroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Customer Information</TextBlock>
        <Border Margin="0" Padding="0" Height="320" CornerRadius="5" BorderBrush="#99FFFFFF" Opacity="50" BorderThickness="1" Background="#99FFFFFF"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" >
            <Grid Margin="0"   VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,20,0">Name:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Margin="10,10,20,0">E-mail:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Margin="10,10,20,10">Mobile number:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Margin="10,10,20,10">Address:</TextBlock>

                <Grid Margin="0,20,20,0" Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" VerticalAlignment="Bottom"></TextBox>
                    <TextBlock Text="{Binding NameError, Mode=OneWay}"  Foreground="Red" FontSize="12" VerticalAlignment="Top"  Grid.Row="1"></TextBlock>
                </Grid>
                <Grid Margin="0,20,20,0" Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" VerticalAlignment="Bottom"   ></TextBox>
                    <TextBlock Text="{Binding EmailError, Mode=OneWay}"  Foreground="Red" FontSize="12" VerticalAlignment="Top"  Grid.Row="1"></TextBlock>
                </Grid>
                <Grid Margin="0,20,20,0" Grid.Row="2" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" VerticalAlignment="Bottom"   ></TextBox>
                    <TextBlock Text="{Binding MobilError, Mode=OneWay}" Foreground="Red" FontSize="12" VerticalAlignment="Top"  Grid.Row="1"></TextBlock>
                </Grid>
                <Grid Margin="0,20,20,0" Grid.Row="3" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" VerticalAlignment="Bottom"   ></TextBox>
                    <TextBlock Text="{Binding AddressError, Mode=OneWay}" Foreground="Red" FontSize="12" VerticalAlignment="Top"  Grid.Row="1"></TextBlock>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
