pizzamaker/pizzamaker/Views/DeliverView.xaml

<UserControl x:Class="pizzamaker.Views.DeliverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pizzamaker.Views"
             mc:Ignorable="d" 
             Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="Greetings" Grid.Row="1" Grid.ColumnSpan="5" FontSize="36" Foreground="{StaticResource ForeGroundColor}" >asdasdasd</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Preparing" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="5" FontSize="26" Margin="0,30,0,0" Foreground="{StaticResource ForeGroundColor}"></TextBlock>
        
            <MediaElement MediaEnded="PlayGif_MediaEnded" Width="400" Height="300"   Grid.Row="3" Grid.RowSpan="4" Margin="0,0,0,30" Grid.Column="1" Grid.ColumnSpan="5" Panel.ZIndex="4"   x:Name="PlayGif" Source="{Binding Delivering}" >
           
            </MediaElement>
        
    </Grid>
</UserControl>
