pizzamaker/pizzamaker/Views/SelectToppingsView.xaml

<UserControl x:Class="pizzamaker.Views.SelectToppingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pizzamaker.Views"
             mc:Ignorable="d" 
             Height="600" Width="950">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Background="#99FFFFFF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Order.PizzaCondiments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel  HorizontalAlignment="left" VerticalAlignment="Center" Orientation="Horizontal"/>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image ToolTip="{Binding GetInformation}" Stretch="Fill"  >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Width" Value="70" />
                                        <Setter Property="Margin" Value="10,10,10,10" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Opacity" Value="0.6" />
                                        <Style.Triggers>
                                            <Trigger Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.Source>
                                    <Binding Path="Picture">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/imgs/italyflag.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel  Grid.Column="1">
                    <TextBlock Margin="0,0,10,0" FontSize="20">Your order price:</TextBlock>
                    <TextBlock Text="{Binding Order.Price}" HorizontalAlignment="Center" Margin="0,10,10,0" FontSize="20"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForeGroundColor}" FontSize="36">Choose your Toppings</TextBlock>
            <Grid  Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="7">
                <Button Visibility="Visible" Style="{StaticResource PaginationButton}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Panel.ZIndex="3" Padding="0" Margin="0" x:Name="LoadPrevView" Width="100" Height="100" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="6" Grid.Column="5" VerticalAlignment="Center"  HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Polyline Fill="{StaticResource PurpleTaupe}" Margin="0"
                 Points="0,20,45,30,45,0,90,45,45,90,45,60,0,70,0,20" Stroke="White">

                    </Polyline>
                </Button>
                <Button  Style="{StaticResource PaginationButton}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Panel.ZIndex="3" Padding="0" Margin="0" x:Name="LoadNextView" Width="100" Height="100" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="6" Grid.Column="5" VerticalAlignment="Center"  HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent">

                    <Polyline Fill="{StaticResource PurpleTaupe}" Margin="0"
                 Points="0,20,45,30,45,0,90,45,45,90,45,60,0,70,0,20" Stroke="White">

                    </Polyline>
                </Button>
            </Grid>
            <Border BorderBrush="{StaticResource ForeGroundColor}" BorderThickness="1" Grid.RowSpan="8" Grid.ColumnSpan="7" Width="650" Height="300">
                <ScrollViewer Background="#99FFFFFF" x:Name="SelectedToppingsScroller" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="SelectedToppings">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel MaxWidth="650" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="110" Height="90" Margin="5">
                                    <Button FontSize="10" Panel.ZIndex="3" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SelectToppingsView}}, Path=DataContext.ToppingRemoveCommand}" CommandParameter="{Binding}" ToolTip="Remove topping">X</Button>
                                    <Grid Background="#99FFFFFF"  Panel.ZIndex="2" Margin="0,0,0,0" Width="110" Height="20" VerticalAlignment="Top">
                                        <TextBlock Padding="5,0,0,0" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"  VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" ></TextBlock>
                                    </Grid>
                                    <Image Opacity="1" Source="{Binding Picture}" ToolTip="{Binding GetInformation, Mode=OneWay}" Stretch="Fill"  ></Image>
                                </Grid>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>


            <Border BorderBrush="{StaticResource ForeGroundColor}" BorderThickness="4" Grid.Row="7" Height="130" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7">
                <Grid Background="{StaticResource PurpleTaupe}">
                    <ScrollViewer Margin="130,0,130,0"  x:Name="ToppingScroller" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="Toppings">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <StackPanel  HorizontalAlignment="left" VerticalAlignment="Center" Orientation="Horizontal"/>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SelectToppingsView}}, Path=DataContext.ToppingSelectedCommand}" 
        CommandParameter="{Binding}" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Margin" Value="20,0,20,0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image ToolTip="{Binding Description}" Stretch="Fill"  >
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Height" Value="105" />
                                                    <Setter Property="Width" Value="135" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Opacity" Value="0.6" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Image.IsMouseOver" Value="True">
                                                            <Setter Property="Image.Opacity" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Image.Style>
                                            <Image.Source>
                                                <Binding Path="Picture">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/imgs/italyflag.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid  Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="7">
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SelectToppingsView}}, Path=DataContext.ScrollerToLeftCommand}" CommandParameter="{Binding ElementName=ToppingScroller}" Style="{StaticResource PaginationButton}"  Panel.ZIndex="3" Padding="0" Margin="0" Width="100" Height="100" Grid.Row="0"  HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Polyline Fill="{StaticResource MainBackGroundColor}" Margin="0"
                 Points="0,20,45,30,45,0,90,45,45,90,45,60,0,70,0,20" Stroke="White">

                            </Polyline>
                        </Button>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SelectToppingsView}}, Path=DataContext.ScrollerToRightCommand}" CommandParameter="{Binding ElementName=ToppingScroller}" Style="{StaticResource PaginationButton}"  Panel.ZIndex="3" Padding="0" Margin="0" Width="100" Height="100" Grid.Row="0"  HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent">

                            <Polyline Fill="{StaticResource MainBackGroundColor}" Margin="0"
                 Points="0,20,45,30,45,0,90,45,45,90,45,60,0,70,0,20" Stroke="White">

                            </Polyline>
                        </Button>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
