pizzamaker/pizzamaker/Views/StartView.xaml

<UserControl x:Class="pizzamaker.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pizzamaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="6" Grid.RowSpan="6" Source="/pizzamaker;component/imgs/pizza-pngrepo-com.png" Opacity="0.6"></Image>
        <Image Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="0" Width="Auto" Height="Auto" Source="/pizzamaker;component/imgs/PizzaTitle.png" Margin="-25,-24,-20,50" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" StretchDirection="DownOnly"/>
        <Button Grid.Row="3" Grid.ColumnSpan="6" x:Name="Start" >Start

        </Button>
        <Button Grid.Row="4" Grid.ColumnSpan="6"  x:Name="Exit" >Exit</Button>
    </Grid>
</UserControl>
