pizzamaker/pizzamaker/Views/StartUpView.xaml

<Window x:Class="pizzamaker.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizzamaker.Views"
        mc:Ignorable="d"
        Title="PizzaMaker" Height="600" Width="950"
        Background="{StaticResource MainBackGroundColor}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown" FontFamily="Arial" ResizeMode="NoResize" Icon="/pizzamaker;component/imgs/pizza-pngrepo-com.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonsIsVisible" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Button Panel.ZIndex="3" x:Name="LoadPrevView" Width="120" Height="150"  VerticalAlignment="Center" VerticalContentAlignment="Top"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent">
                <Polyline 
                 Points="75,0,0,75,75,150" Stroke="{StaticResource ButtonBackgroundColor}">
                </Polyline>
            </Button>
            <Button Panel.ZIndex="3"  x:Name="LoadNextView" Width="120" Height="150" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="6" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Top"  HorizontalContentAlignment="Left" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent">
                <Polyline 
                 Points="50,0,100,75,50,150" Stroke="{StaticResource ButtonBackgroundColor}">
                </Polyline>
            </Button>
        </Grid>
        <Image Panel.ZIndex="2" Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137" Height="296" Source="/pizzamaker;component/imgs/italyflag.png" RenderTransformOrigin="0.5,0.5" Margin="0,-100,-28,0" Stretch="Fill" Opacity="0.6">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ContentControl Panel.ZIndex="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6" x:Name="ActiveItem"></ContentControl>
    </Grid>
</Window>
